REACT_APP_API_KEY = "AIzaSyBhdMmhlWzgEgcOfcLUXuAdYI5_BicJV_g"
REACT_APP_AUTH_DOMAIN = "hendese-otomotiv.firebaseapp.com"
REACT_APP_PROJECT_ID = "hendese-otomotiv"
REACT_APP_STORAGE_BUCKET = "hendese-otomotiv.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1003618441818"
REACT_APP_APP_ID = "1:1003618441818:web:9e043d32e6ad854ad4d663"